---------------------------------------------------------------------------
        Layer (type)          Output Shape         Param #     Tr. Param #
===========================================================================
   ReflectionPad2d-1      [1, 3, 262, 262]               0               0
            Conv2d-2      [1, 8, 256, 256]           1,184           1,184
       BatchNorm2d-3      [1, 8, 256, 256]              16              16
              ReLU-4      [1, 8, 256, 256]               0               0
            Conv2d-5     [1, 16, 128, 128]           1,168           1,168
       BatchNorm2d-6     [1, 16, 128, 128]              32              32
            Conv2d-7       [1, 32, 64, 64]           4,640           4,640
       BatchNorm2d-8       [1, 32, 64, 64]              64              64
            Conv2d-9       [1, 64, 32, 32]          18,496          18,496
      BatchNorm2d-10       [1, 64, 32, 32]             128             128
           Conv2d-11      [1, 128, 16, 16]          73,856          73,856
      BatchNorm2d-12      [1, 128, 16, 16]             256             256
            Block-13      [1, 128, 16, 16]         295,680         295,680
            Block-14      [1, 128, 16, 16]         295,680         295,680
            Block-15      [1, 128, 16, 16]         295,680         295,680
            Block-16      [1, 128, 16, 16]         295,680         295,680
            Block-17      [1, 128, 16, 16]         295,680         295,680
           Linear-18             [1, 1024]      33,555,456      33,555,456
      BatchNorm1d-19             [1, 1024]           2,048           2,048
             ReLU-20             [1, 1024]               0               0
           Linear-21               [1, 64]          65,600          65,600
      BatchNorm1d-22               [1, 64]             128             128
             ReLU-23               [1, 64]               0               0
           Linear-24                [1, 3]             195             195
           Linear-25             [1, 5196]     170,267,724     170,267,724
      BatchNorm1d-26             [1, 5196]          10,392          10,392
             ReLU-27             [1, 5196]               0               0
           Linear-28             [1, 1024]       5,321,728       5,321,728
      BatchNorm1d-29             [1, 1024]           2,048           2,048
             ReLU-30             [1, 1024]               0               0
           Linear-31              [1, 256]         262,400         262,400
      BatchNorm1d-32              [1, 256]             512             512
             ReLU-33              [1, 256]               0               0
           Linear-34               [1, 64]          16,448          16,448
      BatchNorm1d-35               [1, 64]             128             128
             ReLU-36               [1, 64]               0               0
           Linear-37                [1, 4]             260             260
===========================================================================
Total params: 211,083,307
Trainable params: 211,083,307
Non-trainable params: 0
---------------------------------------------------------------------------


========================================== Hierarchical Summary ==========================================

HW5Net(
  (model): Sequential(
    (0): ReflectionPad2d((3, 3, 3, 3)), 0 params
    (1): Conv2d(3, 8, kernel_size=(7, 7), stride=(1, 1)), 1,184 params
    (2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 16 params
    (3): ReLU(inplace=True), 0 params
    (4): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), 1,168 params
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 32 params
    (6): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), 4,640 params
    (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 64 params
    (8): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), 18,496 params
    (9): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 128 params
    (10): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), 73,856 params
    (11): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 256 params
    (12): Block(
      (conv): Sequential(
        (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), 147,584 params
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 256 params
        (2): ReLU(inplace=True), 0 params
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), 147,584 params
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 256 params
      ), 295,680 params
    ), 295,680 params
    (13): Block(
      (conv): Sequential(
        (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), 147,584 params
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 256 params
        (2): ReLU(inplace=True), 0 params
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), 147,584 params
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 256 params
      ), 295,680 params
    ), 295,680 params
    (14): Block(
      (conv): Sequential(
        (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), 147,584 params
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 256 params
        (2): ReLU(inplace=True), 0 params
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), 147,584 params
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 256 params
      ), 295,680 params
    ), 295,680 params
    (15): Block(
      (conv): Sequential(
        (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), 147,584 params
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 256 params
        (2): ReLU(inplace=True), 0 params
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), 147,584 params
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 256 params
      ), 295,680 params
    ), 295,680 params
    (16): Block(
      (conv): Sequential(
        (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), 147,584 params
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 256 params
        (2): ReLU(inplace=True), 0 params
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), 147,584 params
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 256 params
      ), 295,680 params
    ), 295,680 params
  ), 1,578,240 params
  (class_head): Sequential(
    (0): Linear(in_features=32768, out_features=1024, bias=True), 33,555,456 params
    (1): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 2,048 params
    (2): ReLU(inplace=True), 0 params
    (3): Linear(in_features=1024, out_features=64, bias=True), 65,600 params
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 128 params
    (5): ReLU(inplace=True), 0 params
    (6): Linear(in_features=64, out_features=3, bias=True), 195 params
  ), 33,623,427 params
  (bbox_head): Sequential(
    (0): Linear(in_features=32768, out_features=5196, bias=True), 170,267,724 params
    (1): BatchNorm1d(5196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 10,392 params
    (2): ReLU(inplace=True), 0 params
    (3): Linear(in_features=5196, out_features=1024, bias=True), 5,321,728 params
    (4): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 2,048 params
    (5): ReLU(inplace=True), 0 params
    (6): Linear(in_features=1024, out_features=256, bias=True), 262,400 params
    (7): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 512 params
    (8): ReLU(inplace=True), 0 params
    (9): Linear(in_features=256, out_features=64, bias=True), 16,448 params
    (10): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 128 params
    (11): ReLU(inplace=True), 0 params
    (12): Linear(in_features=64, out_features=4, bias=True), 260 params
  ), 175,881,640 params
), 211,083,307 params


==========================================================================================================
