---------------------------------------------------------------------------
        Layer (type)          Output Shape         Param #     Tr. Param #
===========================================================================
   ReflectionPad2d-1      [1, 3, 262, 262]               0               0
            Conv2d-2      [1, 8, 256, 256]           1,184           1,184
       BatchNorm2d-3      [1, 8, 256, 256]              16              16
              ReLU-4      [1, 8, 256, 256]               0               0
            Conv2d-5     [1, 16, 128, 128]           1,168           1,168
       BatchNorm2d-6     [1, 16, 128, 128]              32              32
              ReLU-7     [1, 16, 128, 128]               0               0
            Conv2d-8       [1, 32, 64, 64]           4,640           4,640
       BatchNorm2d-9       [1, 32, 64, 64]              64              64
             ReLU-10       [1, 32, 64, 64]               0               0
           Conv2d-11       [1, 64, 32, 32]          18,496          18,496
      BatchNorm2d-12       [1, 64, 32, 32]             128             128
             ReLU-13       [1, 64, 32, 32]               0               0
           Conv2d-14      [1, 128, 16, 16]          73,856          73,856
      BatchNorm2d-15      [1, 128, 16, 16]             256             256
             ReLU-16      [1, 128, 16, 16]               0               0
            Block-17      [1, 128, 16, 16]         295,680         295,680
            Block-18      [1, 128, 16, 16]         295,680         295,680
            Block-19      [1, 128, 16, 16]         295,680         295,680
            Block-20      [1, 128, 16, 16]         295,680         295,680
            Block-21      [1, 128, 16, 16]         295,680         295,680
           Linear-22            [1, 11520]     377,498,880     377,498,880
      BatchNorm1d-23            [1, 11520]          23,040          23,040
             ReLU-24            [1, 11520]               0               0
           Linear-25             [1, 5760]      66,360,960      66,360,960
===========================================================================
Total params: 445,461,120
Trainable params: 445,461,120
Non-trainable params: 0
---------------------------------------------------------------------------


=========================================== Hierarchical Summary ===========================================

YoloNet(
  (model): Sequential(
    (0): ReflectionPad2d((3, 3, 3, 3)), 0 params
    (1): Conv2d(3, 8, kernel_size=(7, 7), stride=(1, 1)), 1,184 params
    (2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 16 params
    (3): ReLU(inplace=True), 0 params
    (4): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), 1,168 params
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 32 params
    (6): ReLU(), 0 params
    (7): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), 4,640 params
    (8): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 64 params
    (9): ReLU(), 0 params
    (10): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), 18,496 params
    (11): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 128 params
    (12): ReLU(), 0 params
    (13): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), 73,856 params
    (14): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 256 params
    (15): ReLU(), 0 params
    (16): Block(
      (conv): Sequential(
        (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), 147,584 params
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 256 params
        (2): ReLU(inplace=True), 0 params
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), 147,584 params
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 256 params
      ), 295,680 params
    ), 295,680 params
    (17): Block(
      (conv): Sequential(
        (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), 147,584 params
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 256 params
        (2): ReLU(inplace=True), 0 params
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), 147,584 params
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 256 params
      ), 295,680 params
    ), 295,680 params
    (18): Block(
      (conv): Sequential(
        (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), 147,584 params
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 256 params
        (2): ReLU(inplace=True), 0 params
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), 147,584 params
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 256 params
      ), 295,680 params
    ), 295,680 params
    (19): Block(
      (conv): Sequential(
        (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), 147,584 params
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 256 params
        (2): ReLU(inplace=True), 0 params
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), 147,584 params
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 256 params
      ), 295,680 params
    ), 295,680 params
    (20): Block(
      (conv): Sequential(
        (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), 147,584 params
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 256 params
        (2): ReLU(inplace=True), 0 params
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), 147,584 params
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 256 params
      ), 295,680 params
    ), 295,680 params
  ), 1,578,240 params
  (class_head): Sequential(
    (0): Linear(in_features=32768, out_features=11520, bias=True), 377,498,880 params
    (1): BatchNorm1d(11520, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), 23,040 params
    (2): ReLU(inplace=True), 0 params
    (3): Linear(in_features=11520, out_features=5760, bias=True), 66,360,960 params
  ), 443,882,880 params
), 445,461,120 params


============================================================================================================
